<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.dingwei{
				position: relative;
			}
			.dingwei_img{
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.text-jinse{
				color: #E6AFAA;
				font:20px 华文细黑;
			}
			@media (min-width:576px) {
				.bg_title{
					background-color: #390C20;
					color: #FFFFFF;
					font-size: 14px 华文细黑;
				}
				.img_gwc{
					float: right;
					width: 30px;height: 30px;
					}
					.bg_footer{
						background-color: #390C20;
					}
					.erweima_img{
					 display: flex;
					 justify-content: space-around;
					}
					.xiaokuai{
						display: block;
					}
					.dakuai{
						display: none;
					}
			}
			@media (min-width:768px) {
				.bg_footer{
				background-color: #F8D7DA;
			}
			}
			@media (min-width:992px) {
				.img_wx{
					display: none;
				}
				.erweima_img{
				 display: flex;
				 justify-content: center;
				}
				.erweima_img>div{
					margin: 20px;
				}
				.xiaokuai{
					display:none;
				}
				.dakuai{
					display: block;
				}
			}
			@media (min-width:1200px) {
				
			}
				
			.bg_gj{
				background-color: #FEF1Ed;
			}
			.btn-anniu {
			 background-color: #390C20;
			     color: white;
			     padding: 5px 25px;
			     cursor: pointer;
			     border-radius: 5px;
			     text-align: center;
			     display: inline-block;
					 font-size: 14px;
					 position: absolute;
					 bottom: 10px;
					 right: 10px;
			}
			.yuan{
				border-radius: 5px;
			}
			.m--35{
				margin-top: -35px;
			}
			.wb{
				font-size: 24px;
				color: #390C20;
			}
			.my_input_1{
				width: 15%;
				border: 0;
				outline: 0;
				text-align: center;
				font-size: 0.8rem;
				
			}
			.my_btn1{
				width: 1.5rem;height: 1.5rem;
				border: 0;outline: 0;
				font-size: 24px;
				padding: 0;
				line-height: 24px;
				color: #fff;
			}
			.sm_font{
				font: 20px 小宋;
				color: #390C20;
			}
			.my_gwc{
				position: absolute;
				bottom: 19px;
				right: 37px;
				background-color: #FADAAB;
			}
			.my_img{
				width: 70%;
				
			}
		</style>
	</head>
	<body>
		<div class="container-fluid dhl p-0 bg_gj">
			<div class="navbar navbar-light bg-white   navbar-expand-lg ">
				<!-- 1。不参与折叠的菜单-->
				<a href="#"><img style="width: 150px;height: 44px;" src="Pantry's%20Best%20派悦坊，派送喜悦_files/mlogo-header-8334d6d8f9e0d7fcc0b8518feae22ab3e4e0eddfd23e04fbba3f4a8d2f7b94f2.png" ></a>
				<!-- 2.lg以上隐藏。lg以下显示的按钮 -->
				<button data-target="#d1" data-toggle="collapse" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 3.折叠的导航 -->
				<div id="d1" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link mr-lg-5 ml-lg-4 text-danger" href="Cake2.html">产品分类</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-lg-5 " href="#">门店</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-lg-5" href="#">活动</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-lg-5" href="#">商城排队</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-lg-5" href="#">会员权益</a>
						</li>
						<li class="nav-item">
							<a class="nav-link mr-lg-5" href="#">商业合作</a>
						</li>
						
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="d-flex justify-between mt-100 bg-white p-3 mt-5 yuan ">
					<table></table>
					<div class="m--35"><img class="w-75 yuan" src="./蛋糕图/LC9)HANEL$B3WEWVNS9%606N2.png" ></div>
					<div class="xiaokuai position-relative">
						<span class="ml-3 sm_font ">辣芝味 意式脆饼</span>
						<p class="mt-3 sm_font ml-3 ">商品单价: <span class="text-jinse"> ¥39</span></p>
						<div class="d-flex justify-content-around align-items-center">
							<button class="my_btn1">-</button>
						<input class="my_input_1" type="text" value="1">
						<button class="my_btn1">+</button>
						</div>
						
						<button type="button " class="btn my_gwc ">加入购物车</button>
					</div>
					<div class="position-relative dakuai">
						<span class=" wb">新品尝鲜丨辣芝味·意式脆饼【2盒58元包邮】</span>
						
						<button type="button" class="btn btn-anniu">查看详情</button>
					</div>
				</div>
				
				<div class="d-flex justify-between mt-100 bg-white p-3 mt-5 yuan ">
					<table></table>
					<div class="m--35"><img class="w-75 yuan my_img" src="./蛋糕图/JI)UV3N82(X@XDK4EMX2I%259.png" ></div>
					<div class="xiaokuai position-relative">
						<span class="ml-3 sm_font ">辣芝味 意式脆饼</span>
						<p class="mt-3 sm_font ml-3 ">商品单价: <span class="text-jinse"> ¥39</span></p>
						<div class="d-flex justify-content-around align-items-center">
							<button class="my_btn1">-</button>
						<input class="my_input_1" type="text" value="1">
						<button class="my_btn1">+</button>
						</div>
						
						<button type="button " class="btn my_gwc ">加入购物车</button>
					</div>
					<div class="position-relative dakuai">
						<span class=" wb">限时特惠丨咔吱脆·低脂意饼【2盒68元包邮】</span>
						
						<button type="button" class="btn btn-anniu">查看详情</button>
					</div>
				</div>
				
				<div class="d-flex justify-between mt-100 bg-white p-3 mt-5 yuan ">
					<table></table>
					<div class="m--35"><img class="w-75 yuan my_img" src="./蛋糕图/PF60PE3%60%5B4S6MXP0YG6%60L86.png" ></div>
					<div class="xiaokuai position-relative">
						<span class="ml-3 sm_font ">辣芝味 意式脆饼</span>
						<p class="mt-3 sm_font ml-3 ">商品单价: <span class="text-jinse"> ¥39</span></p>
						<div class="d-flex justify-content-around align-items-center">
							<button class="my_btn1">-</button>
						<input class="my_input_1" type="text" value="1">
						<button class="my_btn1">+</button>
						</div>
						
						<button type="button " class="btn my_gwc ">加入购物车</button>
					</div>
					<div class="position-relative dakuai">
						<span class=" wb">新会员专属丨30元立优惠券【2盒68元包邮】</span>
						
						<button type="button" class="btn btn-anniu">查看详情</button>
					</div>
				</div>
				
				
				
				
				
			</div>
		</div>
		<div class="container-fluid p-5 bg_footer mt-4">
			<div class="row no-gutters">
				<div class="col-sm-12 col-lg-5 mb-sm-1">
					<div class=" text-sm-center text-lg-center mr-lg-2">
					<p class="m-0 text-white">4008-3-14159</p>
					<p class="m-0 text-white">order@pantrysbest.com</p>
					</div>
				</div>
				<div class="col-sm-12 col-lg-2 mb-sm-1">
					<div class="text-center d-flex justify-content-center mt-sm-2">
						<img class="m-sm-1" src="./蛋糕图/微信图片_20201030201835.png" >
						<img class="img_wx m-sm-1" src="蛋糕图/微信图片_20201030202516.png" >
					</div>
					
				</div>
				<div class="col-sm-12 col-lg-5 d-flex justify-content-around">
					<div class="w-50 ">
						<img class="w-100" src="Pantry's%20Best%20派悦坊，派送喜悦_files/brand-icons-d508ad6fbce124acc726d356a98850077afabefac5ed746c9dafcdd17b1f50c8.png" >
					</div>
				</div>
				<div class="col-12 d-flex erweima_img mt-2">
					<div ><img src="Pantry's%20Best%20派悦坊，派送喜悦_files/pai-3eb0eafcb0b037e3c617c391da88224876096629b19fff2525e1a0cef4245b76.png" ></div>
					<div ><img src="Pantry's%20Best%20派悦坊，派送喜悦_files/ping-5c2d9c874b51a71bd3149ba3c1d6f5e8899ce9174435d732e644aaa84ed943d2.png" ></div>
				</div>
				<div class="col-12 text-center ">
				<div class="text-white mt-sm-4 mt-lg-0">北京派悦坊餐饮管理有限公司</div>
				<div class="text-white">北京市朝阳区神路街39号10幢3层4段92-93</div>
				<div ><a class="text-white" href="#">Copyright 2010-2020 派悦坊，Ltd 京ICP备12046340</a></div>
			</div>
			</div>
			
		</div>
	</body>
</html>